<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gL-b8-6Ay">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMM-Yw-AwW" userLabel="pickedImageView">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-aM-2Vk" userLabel="BottomText">
                                <rect key="frame" x="16" y="597" width="382" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="M9S-Qr-JdU"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qp7-43-pZp">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g4B-mY-CSY"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KWw-h0-u7Q"/>
                                    <barButtonItem style="plain" systemItem="camera" id="5YG-bV-7Em">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="ZBn-ne-wg9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="141" style="plain" systemItem="fixedSpace" id="YFh-2j-T8g"/>
                                    <barButtonItem title="Album" id="zgx-LU-xQv">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="LVV-FN-4Xq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="suu-S9-Exx"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5P-Rw-Kd1">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="DdN-Dp-80N">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="usY-yr-hiS">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="oJ2-Vq-udp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Cm2-9l-pn8">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="IJ4-HN-Xa2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-lR-XyV" userLabel="TopText">
                                <rect key="frame" x="16" y="89" width="382" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6yG-cd-2mN"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VzN-aM-2Vk" secondAttribute="trailing" constant="16" id="5G6-ER-U0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qp7-43-pZp" secondAttribute="trailing" id="5mL-xB-IZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qp7-43-pZp" secondAttribute="bottom" id="AOk-XX-Snd"/>
                            <constraint firstItem="1cm-lR-XyV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BoH-Af-aYt"/>
                            <constraint firstItem="Qp7-43-pZp" firstAttribute="top" secondItem="KMM-Yw-AwW" secondAttribute="bottom" id="J0N-k6-tkt"/>
                            <constraint firstItem="KMM-Yw-AwW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="LaG-xG-OAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KMM-Yw-AwW" secondAttribute="trailing" id="Xev-Mh-7m0"/>
                            <constraint firstItem="Qp7-43-pZp" firstAttribute="top" secondItem="VzN-aM-2Vk" secondAttribute="bottom" constant="25" id="ZsM-pn-Ovj"/>
                            <constraint firstItem="Qp7-43-pZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aNE-jy-pEB"/>
                            <constraint firstItem="KMM-Yw-AwW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aY6-c8-2ec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cm-lR-XyV" secondAttribute="trailing" constant="16" id="bw1-cp-eCR"/>
                            <constraint firstItem="1cm-lR-XyV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="h7T-AR-HwE"/>
                            <constraint firstItem="VzN-aM-2Vk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="keK-UK-i28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7qK-gg-oSN">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="3um-z5-U7c" userLabel="Share">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="Hq3-dC-qIJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="cME-h3-ldw">
                            <connections>
                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="9Ub-0g-WWA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="VzN-aM-2Vk" id="1FT-5D-0sB"/>
                        <outlet property="cameraButton" destination="5YG-bV-7Em" id="tR5-io-aMA"/>
                        <outlet property="cancelButton" destination="Cm2-9l-pn8" id="RY9-xA-1Sr"/>
                        <outlet property="navigationbar" destination="O5P-Rw-Kd1" id="d3y-4N-Fbw"/>
                        <outlet property="pickedImageView" destination="KMM-Yw-AwW" id="MT0-aU-zmM"/>
                        <outlet property="shareButton" destination="usY-yr-hiS" id="sxQ-j9-h0T"/>
                        <outlet property="toolbar" destination="Qp7-43-pZp" id="bip-Se-osq"/>
                        <outlet property="topTextField" destination="1cm-lR-XyV" id="9CL-GD-yyx"/>
                        <segue destination="0om-9e-BGN" kind="unwind" identifier="goBackToTableView" unwindAction="unwindToTableViewWithSegue:" id="U8Y-Bz-wGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="0om-9e-BGN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-549.45652173913049"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="6NR-Ci-uHN">
            <objects>
                <collectionViewController id="tTe-qO-4r4" userLabel="Collection View Controller" customClass="SentMemesCollectionViewController" customModule="MemeMe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UOU-7p-ght">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DNY-7F-lTh">
                            <size key="itemSize" width="150" height="149"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="fBp-8n-N9h" customClass="MemeCollectionViewCell" customModule="MemeMe_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Dd-S5-Lcb" userLabel="MemeImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="MemeImageVIew" destination="3Dd-S5-Lcb" id="fVZ-eZ-lMj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tTe-qO-4r4" id="Ttb-gY-GhL"/>
                            <outlet property="delegate" destination="tTe-qO-4r4" id="qD7-z1-MCC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="cET-ZB-3sV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="phT-on-rek">
                            <connections>
                                <action selector="addMeme:" destination="tTe-qO-4r4" id="4T3-Cf-bgm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMemeButton" destination="phT-on-rek" id="k0m-GC-a5O"/>
                        <outlet property="flowLayout" destination="DNY-7F-lTh" id="x3n-ge-6eC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy2-W5-EkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="354.61956521739131"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="LHN-OC-XKF">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="vJq-So-B9c" customClass="MemeDetailViewController" customModule="MemeMe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alp-h8-DXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9FD-oZ-sUr">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9FD-oZ-sUr" firstAttribute="leading" secondItem="MiK-Ou-hhP" secondAttribute="leading" id="dcg-ZX-Bla"/>
                            <constraint firstItem="9FD-oZ-sUr" firstAttribute="bottom" secondItem="MiK-Ou-hhP" secondAttribute="bottom" id="egP-AN-sVf"/>
                            <constraint firstItem="9FD-oZ-sUr" firstAttribute="trailing" secondItem="MiK-Ou-hhP" secondAttribute="trailing" id="re0-GU-T9A"/>
                            <constraint firstItem="9FD-oZ-sUr" firstAttribute="top" secondItem="MiK-Ou-hhP" secondAttribute="top" id="z3h-om-R42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MiK-Ou-hhP"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="9FD-oZ-sUr" id="9Tz-uU-alN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo6-tL-vhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="354.61956521739131"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uUE-Cd-3Yd">
            <objects>
                <tableViewController id="Zb4-AD-nzs" userLabel="Table View Controller" customClass="SentMemesTableViewController" customModule="MemeMe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gbs-8x-ZmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="125" id="OtV-BM-73d" customClass="MemeTableViewCell" customModule="MemeMe_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OtV-BM-73d" id="sLv-ci-CGB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roa-2L-GrU">
                                            <rect key="frame" x="158" y="0.0" width="256" height="122"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-YF-oW5">
                                            <rect key="frame" x="0.0" y="2" width="150" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="6IZ-Yy-uU8"/>
                                                <constraint firstAttribute="width" constant="150" id="gRe-Cp-lIV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="roa-2L-GrU" secondAttribute="bottom" constant="2.6699999999999999" id="BTF-h4-hMJ"/>
                                        <constraint firstAttribute="bottom" secondItem="GSX-YF-oW5" secondAttribute="bottom" constant="2" id="EAR-Pn-PQZ"/>
                                        <constraint firstItem="GSX-YF-oW5" firstAttribute="top" secondItem="sLv-ci-CGB" secondAttribute="top" constant="2" id="KtB-x1-Hv1"/>
                                        <constraint firstItem="roa-2L-GrU" firstAttribute="leading" secondItem="GSX-YF-oW5" secondAttribute="trailing" constant="8" id="Qmz-eb-kwg"/>
                                        <constraint firstItem="GSX-YF-oW5" firstAttribute="leading" secondItem="sLv-ci-CGB" secondAttribute="leading" id="Sap-ou-qBs"/>
                                        <constraint firstAttribute="trailing" secondItem="roa-2L-GrU" secondAttribute="trailing" id="Ys5-bt-fcr"/>
                                        <constraint firstItem="roa-2L-GrU" firstAttribute="top" secondItem="sLv-ci-CGB" secondAttribute="top" id="bxu-4q-VDO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="GSX-YF-oW5" id="P6A-rR-HUd"/>
                                    <outlet property="memeLabel" destination="roa-2L-GrU" id="E8d-2C-rmK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zb4-AD-nzs" id="fNi-ke-LCH"/>
                            <outlet property="delegate" destination="Zb4-AD-nzs" id="ek6-ZK-eo3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="YLw-2a-Mh9" userLabel="Sent Memes">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LXL-pL-Aha">
                            <connections>
                                <action selector="addMeme:" destination="Zb4-AD-nzs" id="wQT-nd-B1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMemeButton" destination="LXL-pL-Aha" id="yZ3-PN-fUC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFo-NF-udw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="-549.45652173913049"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lrV-uU-ok6">
            <objects>
                <tabBarController id="4gL-b8-6Ay" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ee3-ei-ogH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9fM-dp-MHw" kind="relationship" relationship="viewControllers" id="dhh-RG-4l6"/>
                        <segue destination="Sq4-Mb-30L" kind="relationship" relationship="viewControllers" id="i19-Wh-sf7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3q-Xl-hzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="-20"/>
        </scene>
        <!--Collection-->
        <scene sceneID="IZp-af-L6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sq4-Mb-30L" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="griddata" id="ovv-6X-Fhl" userLabel="CollectionButton"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c6t-3S-0ah">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTe-qO-4r4" kind="relationship" relationship="rootViewController" id="cdy-4b-1JU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttx-KG-hSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="355"/>
        </scene>
        <!--Table-->
        <scene sceneID="tUQ-WA-fwA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fM-dp-MHw" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="pzK-t9-F8i" userLabel="TableButton"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oar-c6-rCW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zb4-AD-nzs" kind="relationship" relationship="rootViewController" id="czQ-Bg-W7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPW-Vx-txK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-548"/>
        </scene>
    </scenes>
    <resources>
        <image name="griddata" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
    </resources>
</document>
